
### GET all accounts

GET http://localhost:8080/accounts

### DELETE account by id

DELETE http://localhost:8080/accounts/1

### GET account by id

GET http://localhost:8080/accounts/2

### POST account

POST http://localhost:8080/accounts/
Content-Type: application/json

{
    "id": 3,
    "holder":"John",
    "balance": 300
}

### using PUT to deposit money to the account

PUT http://localhost:8080/accounts/2/deposit?amount=10000

### using PUT to withdraw money from the account

PUT http://localhost:8080/accounts/1/withdraw?amount=10

### using PUT to withdraw too much money from the account

PUT http://localhost:8080/accounts/1/withdraw?amount=10000

